<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>必胜客官方网站-美味菜单</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    ul,h1 {
        margin: 0;
       list-style: none;
       padding: 0;
    }
    .fast_nav {
    font-size: 13px;
    background: #ffffff;
  }
  .fast_nav> .wrapper::after {
    content:"";
    display: block;
    clear: both;
  }
  .fast_nav .nav {
    float: left;
  }
  .fast_nav .nav >ul > li{
    float: left;
    width: 100px;
    text-align: center;
    line-height: 3em;
    cursor: pointer;
    border-right:1px solid #ededed;
    }
    .fast_nav .nav>ul>li:hover{
        color: white;
        background-color: #af0d10;
    }
.fast_nav .nav >ul > li:nth-child(1){
    width: 250px;
    line-height: 1.1em;
    color: #000;
    background-color:white;
    border-right: 1px solid #ededed;
}
  .fast_nav .nav >ul > li:hover {
      color: white;
    background-color: #cf102b;
  }
    .second {
    }
    .second >ul {
        background-color: rgb(248, 213, 219);height: 380px;

      
    }
    .second >ul >li {
        
        margin-left: 230px;
        line-height: 2.11em;
        font-size: 14px;
        text-align: center; 
        
      
        
    }
    .second >ul >img {
        float: right;
        margin-right: 301px;

    }
 
.third {
    background-color: rgb(19, 19, 18);
    height: 100px;
    
}
.third >ul{

}
.third >ul>h1{
    float: left;
    cursor: pointer;
    width: 240px;
    margin-top: 18px;
    margin-left: 260px;
    line-height: 20px;
    font-size: 18px;
    color:white;

}
.third >ul >li{
    float: left;
    cursor: pointer;
    width: 260px;
    margin-top: 15px;
    margin-left: 245px;
    line-height: 20px;
    font-size: 16px;
    color:white;
}
.forth {
    background-color: red;height: 3px;
}
.fifth {
    background-color: black;height: 180px;
    
}

.fifth >ul>li{
    float: left;
    cursor: pointer;
    width: 100px;
    margin-top: 10px;
    margin-left: 80px;
    line-height: 20px;
    font-size: 14px;
    color:white;
}
.sixth {
    background-color: #8a8686;
    height: 2px;
}
.seventh {
    background-color: black;
    height: 30px;
    
}
.seventh >ul >li{
    float: left;
    margin-top: 10px;
    margin-left: 250px;
    line-height: 15px;
    color: white;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
  

}
</style>
</head>
<body>
        <div class="fast_nav">
                <div class="wrapper">
                  <div class="nav">
                    <ul>
                        <li class="f_li">
                            <a class="logo" href="http://www.pizzahut.com.cn/PHDI/">
                                <img src="http://static.pizzahut.com.cn/PC/Content/images/logo.png" alt="" />
                            </a>
                        </li>
                      <li>品牌介绍</li>
                      <li>美味菜单</li>
                      <li>热门活动</li>
                      <li>餐厅查询</li>
                      <li>礼品卡</li>
                      <li>会员中心</li>
                      <li>特许经营</li>
                    </ul>
                  </div>
                </div>
              </div>
    
    <div class="second">
                    <ul>
                            <img width="50%"src="./1.JPG" alt="">
                            <li>主食推荐</li>
                            <li>精选菜单</li>
                            <li>汤</li>
                            <li>沙拉</li>
                            <li>小食系列</li>
                            <li>比萨</li>
                            <li>牛排</li>
                            <li>现炒意面</li>
                            <li>西式饭类</li>
                            <li>饮品系列</li>
                            <li>脏脏系列</li>
                            <li>甜品系列</li>
            
                        </ul>

<div class="third">
        <ul>
                <h1>必胜客下午茶</h1>
                <h1>会员福利</h1>
        </ul>  
        <ul>
                <li>供应时间:14:00-17:00</li>
                <li>多款尝新特惠抢购</li>
        </ul>
</div>
    <div class="forth">
        
    </div>
    <div class="fifth">
        <ul>
            <li>关于必胜客</li>
            <li>美味菜单</li>
            <li>关注我们</li>
            <li>加入我们</li>
            <li>联系我们</li>
            <li>法律条款</li>
            <li>其他品牌网站</li>
        </ul>
        <ul>
            <li>品牌介绍</li>
            <li>新品推荐</li>
            <li>下载APP</li>
            <li>中国百胜职业网</li>
            <li>联系我们</li>
            <li>网站协议</li>
            <li>中国百胜</li>
        </ul>
        <ul>
            <li>新闻中心</li>
            <li>必胜客下午茶</li>
            <li>官方微信</li>
            <li></li>
            <li></li>
            <li>隐私政策</li>
            <li>中国肯德基</li>
        </ul>
        <ul>
            <li>企业责任</li>
            <li></li>
            <li>新浪微博</li>
            <li></li>
            <li></li>
            <li>经营公示</li>
            <li>东方既白</li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li>腾讯微博</li>
            <li></li>
            <li></li>
            <li></li>
            <li>小肥羊</li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li>人人网</li>
            <li></li>
            <li></li>
            <li></li>
            <li>必胜宅急送</li>
        </ul>
    </div>
    <div class="sixth">

    </div>
    <div class="seventh">
        <ul>
            <li>沪ICP备17028264号-2</li>
            <li>沪公网安备31010402003280号</li>
        </ul>
    </div>
</body>
</html>