<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热门活动</title>
    <style>
        .fast_nav{
            font-size: 13px;
            background:white;
            
           
        }
        .nav > ul > li{
            float: left;
            width: 100px;
            text-align: center;
            line-height: 3em;
            cursor: pointer;
            color: black;
            border-right: 1px solid #ede7d8;
            list-style: none;

            

        }
        .fast_nav .logo{
            display: inline-block;
            float: left;
            color: #6d6458;
            width: 200px;
            border-right: 1px solid #ede7d8;
            line-height: 0.5em;
            
        }
        .nav > ul > li:hover{
            background-color: #dc101d;
        }
       
        .fast_nav::after{
            content: "";
            display: block;
            clear: both;

        }
        .two{
            background-color: #fff1d7;
            height: 380px;
            
            
        }
        .picture{
            margin-left: 100px;
            margin-right: 100px;
        }
        a{
            text-decoration: none;
        }
        .three {
  height: 4px;
  background: #af0d10;
}

.four {
  background: #1f1510;
}
.web_map {
  width: 1500px;
  margin: 0 auto;
  overflow: hidden;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.web_map dl {
  float: left;
}
.four dt {
  color: #fff;
  font: bold 12px/24px "宋体";
}
.five {
  text-align: center;
  color: #d2d0cf;
  font: 12px/31px "宋体";
  border-top: 1px solid #403834;
}
.warp_middle{
  font-size: 12px;
}
.four dd {
  margin-left: 0;
  padding-left: 0;
  color: #d2d0cf;
  font: 10px/24px "宋体";
  cursor: pointer;
 }
 
        
        



    </style>
</head>
<body>
    <div class="fast_nav">
            <div class="logo">
                    <img src="./image/logo.png" alt="">
    
            </div> 
            <div class="nav">
                <ul>
                    <li class="ppjs">品牌介绍</li>
                    <li class="mwcd">美味菜单 </li>
                    <li class="rmhd">热门活动</li>
                    <li class="ctcx">餐厅查询</li>
                    <li class="lpk">礼品卡</li>
                    <li class="hyzx">会员中心</li>
                    <li class="txjy"> 特许经营</li>
                </ul>
            </div> 

    </div>
   
    
    <div class="two">
        <img class="picture" src="./image/2.JPG" alt="">
        
        
    </div >
    <div class="three"></div>
    <div class="four">
    <div class="web_map">
        <dl style="width: 154px">
            <dt>关于必胜客</dt>
            <dd>品牌介绍</dd>
            <dd>新闻中心</dd>
            <dd>企业责任</dd>
        </dl>
        <dl style="width: 154px">
          <dt>美味菜单</dt>
          <dd>新品推荐</dd>
          <dd>必胜客下午茶</dd>
      </dl>
        <dl style="width: 154px">
          <dt>关注我们</dt>
          <dd>下载app</dd>
          <dd>官方微信</dd>
          <dd>新浪微博</dd>
          <dd>腾讯微博</dd>
          <dd>人人网</dd>
      </dl>
        <dl style="width: 160px">
          <dt>加入我们</dt>
          <dd>中国百姓职业网</dd>
      </dl>
        <dl style="width: 160px">
          <dt>联系我们</dt>
          <dd>联系我们</dd>
      </dl>
        <dl style="width: 160px">
          <dt>法律条款</dt>
          <dd>网站协议</dd>
          <dd>隐私政策</dd>
      </dl>
        <dl style="width: 160px">
          <dt>其他品牌网站</dt>
          <dd>中国百姓</dd>
          <dd>中国肯德基</dd>
          <dd>东方既白</dd>
          <dd>小肥羊</dd>
          <dd>肯德基宅急送</dd>
          <dd>必胜宅急送</dd>
      </dl>
    </div>
    <div class="five"> 沪ICP备17028264号-2　沪公网安备31010402003280号</div>
</div>

   
    </div>

</body>
</html>













    