<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>特许经营</title>
    <style>
        .nav .logo{
            display: inline-block;
            float: left;
            font-size: 25px;
            color: #6d6458;
            font-weight: bold;
        }
        .nav > ul > li{
            float: left;
            width: 200px;
            text-align: center;
            line-height: 8em;
            cursor: pointer;
            color: black;
            font-size: 15px;
            list-style: none;
            margin-left: 10px;
            margin-right: 10px;



        }
        .nav{
            text-align: center;
        }
        a{
            text-decoration: none;
        
        }
        .two{
            width: 2000px;
            background-color: white;
            height: 200px;
        }
        .two > ul > li{
            float: left;
            height: 200px;
            width: 450px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color:white;
            

        }
        .two img{
            width: 100%;
        }
        .two > ul > li:nth-child(4n){
            margin-right: 0 ;
        }
        .two ::after{
            content: "";
            display: block;
            clear: both;


        }
        .three {
            background-color: red;


        }
        .ban{
            background-color: white;
        }
        .ban img{
            width: 100%;

        }


    </style>
</head>
<body>
    <div class="nav">
        <div class="logo" >   
                <img src="./image/百胜logo.png"  alt="">
        </div>
        <ul>
            <li>
                <a href="http://www.pizzahut.com.cn/phdi/franchise/pc/special.html">特许经营体系</a>
            </li>
            <li>
                <a href="http://www.pizzahut.com.cn/phdi/franchise/pc/apply_flow.html">申请条件与流程</a>
            </li>
            <li>
                <a href="http://www.pizzahut.com.cn/phdi/franchise/pc/news.html">说明会与展会</a>
            </li>
            
            <li><img src="./image/咨询.png" alt=""><a href="http://www.pizzahut.com.cn/phdi/franchise/pc/consulOnline.html">咨询留言</a></li>
            
            <li><img src="./image/热线.png" alt="">加盟热线
                4008 323 323</li>
        </ul>

    </div>
    <div class="ban">  
        <img src="./image/banner2.jpg" alt="">
    </div>
    <div class="two">
        <ul>
            <li >
<img src="./image/加盟.png" alt="">
            </li>
            <li>
<img src="./image/条件.png" alt="">
            </li>
            <li>
<img src="./image/经验.png" alt="">
            </li>
            <li>
<img src="./image/在线申请.png" alt="">
            </li>
        </ul>

    </div>

    <div  class="three">
        <p style="color: white;">版权所有 百胜（中国）投资有限公司   <a style="color:white href="www.miitbeian.gov.cn">沪ICP备17028264号-2</a></p>
        <p style="color:white">Copyright©2010.YUM!Restaurants(China) Investment Company Limited</p>
    </div>
</body>
</html>