<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>必胜客官网/yangbo.com</title>
    <style>
    /*重置样式*/
            html {
                font-size: 14px;
                text-align: center;
                color: #333333;
            }
            body {
                margin: 0;
                background: #fff1d7;
            }
            ul,h1,h2,h3 {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            body {
                margin: 0;
            }
            ul {
                list-style: none;
            }
            a {
                color: #333333;
                text-decoration: none;
            }
    /*顶部*/
            .top_nav {
                
            }
            .top_nav > .wrapper::after {
                display: block;
                clear: both;
            }
            .top_nav .logo {
                line-height: 60px;
                float:left;
                font-size: 30px;
                color: black;
                margin-left: 178px;
                cursor: pointer;
            }
            .top_nav .logo:hover {
                color: red;
            }
            .top_nav .nav {
                float: left;
                margin-left: 8px;
            
            }
            .top_nav .nav> li {
                float: left;
                width: 100px;
                text-align: center;
                line-height: 3.5em;
                cursor: pointer;
                border-right: 1px solid #ededed;
            }
            .top_nav .nav> li:hover {
                color: white;
                background-color: #af0d10;
                width: 82px;           
            }
    /*餐饮时间*/
            element.style {
            }
            user agent stylesheet
            html {
                display: block;
            }
            body {
                overflow-x: hidden;
                background: #fff1d7;
            }
            body, button, input, select, textarea {
                font: 12px/1.5 'Microsoft Yahei',STHeiti,sans-serif,"宋体",Simsun,"Arial Unicode MS",Mingliu,Helvetica;
                color: #555;
                -webkit-text-size-adjust: none;
            }
            body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td, select {
                margin: 0;
                padding: 0;
            }
             user agent stylesheet
            body {
                display: block;
                margin: 8px;
            }
            .Meal_time {
                width: 100%;
                height: 109px;
                background: #302722;
            }
            user agent stylesheet
            div {
                display: block;
            }
            .Meal_time ul {
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
            }
            ul, ol {
                list-style: none;
}
            body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td, select {
                margin: 0;
                padding: 0;
}
user agent stylesheet
ul, menu, dir {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
body, button, input, select, textarea {
  font: 12px/1.5 'Microsoft Yahei',STHeiti,sans-serif,"宋体",Simsun,"Arial Unicode MS",Mingliu,Helvetica;
  color: #555;
  -webkit-text-size-adjust: none;
}
.Meal_time .mt {
  background: url(../images/meal_bg.gif) no-repeat top right;
}
.Meal_time li {
  float: left;
  height: 109px;
  overflow: hidden;
  position: relative；
}
.m_bre {
  width: 250px;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td, select {
  margin: 0;
  padding: 0;
}
user agent stylesheet
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
ul, ol {
  list-style: none;
}
user agent stylesheet
ul, menu, dir {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
body, button, input, select, textarea {
  font: 12px/1.5 'Microsoft Yahei',STHeiti,sans-serif,"宋体",Simsun,"Arial Unicode MS",Mingliu,Helvetica;
  color: #555;
  -webkit-text-size-adjust: none;
}
.track {
  display: inline-block;
  height: 109px;
  width: 99.4%;
  margin-right: 2px;
}
a {
  star: expression(this.onFocus=this.blur());
}
a {
  outline: none;
}
a {
  text-decoration: none;
  outline: none;
}
user agent stylesheet
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
user agent stylesheet
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
ul, ol {
  list-style: none;
}
user agent stylesheet
ul, menu, dir {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
body, button, input, select, textarea {
  font: 12px/1.5 'Microsoft Yahei',STHeiti,sans-serif,"宋体",Simsun,"Arial Unicode MS",Mingliu,Helvetica;
  color: #555;
  -webkit-text-size-adjust: none;
}
.mt_box_1, .mt_box_2, .mt_box_3, .mt_box_4 {
  overflow: hidden;
  padding-top: 33px;
}
user agent stylesheet
div {
  display: block;
}
user agent stylesheet
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
user agent stylesheet
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
ul, ol {
  list-style: none;
}
user agent stylesheet
ul, menu, dir {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
body, button, input, select, textarea {
  font: 12px/1.5 'Microsoft Yahei',STHeiti,sans-serif,"宋体",Simsun,"Arial Unicode MS",Mingliu,Helvetica;
  color: #555;
  -webkit-text-size-adjust: none;
}
.meal_info {
  color: #aca9a7;
  font: 11px/20px 'Microsoft Yahei',STHeiti,"sans-serif";
}
.meal_ico, .meal_info {
  float: left;
}
user agent stylesheet
div {
  display: block;
}
user agent stylesheet
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
user agent stylesheet
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
ul, ol {
  list-style: none;
}
user agent stylesheet
ul, menu, dir {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
body, button, input, select, textarea {
  font: 12px/1.5 'Microsoft Yahei',STHeiti,sans-serif,"宋体",Simsun,"Arial Unicode MS",Mingliu,Helvetica;
  color: #555;
  -webkit-text-size-adjust: none;
}
.meal_info p {
  color: #aca9a7;
  font: 11px/20px 'Microsoft Yahei',STHeiti,"sans-serif";
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td, select {
  margin: 0;
  padding: 0;
}
user agent stylesheet
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.meal_info {
  color: #aca9a7;
  font: 11px/20px 'Microsoft Yahei',STHeiti,"sans-serif";
}
user agent stylesheet
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
user agent stylesheet
li {
            display: list-item;
            text-align: -webkit-match-parent;
            }
            ul, ol {
                list-style: none;
            }
            user agent stylesheet
            ul, menu, dir {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }
            body, button, input, select, textarea {
                font: 12px/1.5 'Microsoft Yahei',STHeiti,sans-serif,"宋体",Simsun,"Arial Unicode MS",Mingliu,Helvetica;
                color: #555;
                -webkit-text-size-adjust: none;
}
    /*底部*/
            .line {
                height: 2px;
                background: #af0d10;
            }
            .footer {
                background-color:  #1f1510;
            }
            .dibu {
                width: 1800px;
                margin: 0 auto;
                overflow: hidden;
                padding-left: 160px;
                padding-top: 1px;
                padding-bottom: 2px;
            }
            .dibu dl {
                float: left;
            }
            .dibu dl:hover{
                color: white;
                cursor: pointer;
            }
            .footer dt {
                color: #fff;
                font: bold 12px/24px "宋体";
            }
            .footer dt:hover {
                color: red;
                cursor: pointer;
            }
            .footer dd {
                color: #d2d0cf;
                font: 12px/24px "宋体";
                margin-left: 0;
                padding-left: 0;
            }
            .footer dd:hover{
                color: red;
                cursor: pointer;
            }
            .banquan {
                text-align: center;
                color: #d2d0cf;
                font: 12px/31px "宋体";
                border-top: 1px solid #403834;
            }
             </style>
    </head>
    <body style="background: #fff">
        <div class="top_nav">
            <div class="wrapper">
                <div class="logo">
                    <img src="./tea-log.png" alt="">
                </div>
                <ul class="nav">
                    <li>品牌介绍</li>
                    <li>美味菜单</li>
                    <li>热门活动</li>
                    <li>餐厅查询</li>
                    <li>礼品卡</li>
                    <li>会员中心</li>
                    <li>特许经营</li>
                </ul>
            </div>
        </div>
        <div><img width="100%" src="./必胜客.PNG" alt=""></div>
        <div class="Meal_time">
                <ul>
                     
                        <li class="mt m_bre">
                            <a class="track" href="/Product/Meal/6">
                                <div class="mt_box_1">
                                    <img class="meal_ico" src="http://www.pizzahut.com.cn/phdi2014///uploadfile/Content/images/teatime.png" alt="" />
                                    <div class="meal_info">
                                        <h3>必胜客下午茶</h3>
                                        <p>供应时间：14:00-17:00</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
              
                    <li class="mt m_bre">
                            <a class="track" href="http://www.pizzahut.com.cn/Homepage/VIP/">
                                <div class="mt_box_1">
                                    <img class="meal_ico" src="http://static.pizzahut.com.cn/PC/Content/images/bszjs.png" alt="" />
                                    <div class="meal_info">
                                        <h3>会员福利</h3>
                                        <P>多款尝新特惠抢购</P>
                                        
                                    </div>
                                </div>
                            </a>
                    </li>
                </ul>
              </div>
        <div class="line"></div>
        <div class="footer">
            <div class="dibu">
                <dl style="width: 154px">
                    <dt>关于必胜客</dt>
                    <dd>品牌介绍</dd>
                    <dd>新闻中心</dd>
                    <dd>企业责任</dd>
                </dl>
                <dl style="width: 154px">
                  <dt>美味菜单</dt>
                  <dd>新品推荐</dd>
                  <dd>必胜客下午茶</dd>
              </dl>
                <dl style="width: 154px">
                  <dt>关注我们</dt>
                  <dd>下载app</dd>
                  <dd>官方微信</dd>
                  <dd>新浪微博</dd>
                  <dd>腾讯微博</dd>
                  <dd>人人网</dd>
              </dl>
                <dl style="width: 160px">
                  <dt>加入我们</dt>
                  <dd>中国百姓职业网</dd>
              </dl>
                <dl style="width: 160px">
                  <dt>联系我们</dt>
                  <dd>联系我们</dd>
              </dl>
                <dl style="width: 160px">
                  <dt>法律条款</dt>
                  <dd>网站协议</dd>
                  <dd>隐私政策</dd>
              </dl>
                <dl style="width: 160px">
                  <dt>其他品牌网站</dt>
                  <dd>中国百姓</dd>
                  <dd>中国肯德基</dd>
                  <dd>东方既白</dd>
                  <dd>小肥羊</dd>
                  <dd>肯德基宅急送</dd>
                  <dd>必胜宅急送</dd>
              </dl>
            </div>
            <div class="banquan">版权所有 环胜电子商务（上海）有限公司 沪ICP备17028264号-2　沪公网安备31010402003280号</div>
        </div>
  </div>
    </body>
    </html>